# MigrationWithCompose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.standalone.migrationwithcompose.db.AppDatabase/: 1.json
app/src/androidMain/kotlin/com/standalone/migrationwithcompose/: MainActivity.kt  MainScreen.kt
app/src/androidMain/kotlin/com/standalone/migrationwithcompose/db/: AppDatabase.android.kt
app/src/androidMain/kotlin/com/standalone/migrationwithcompose/di/: AppContainer.kt  ComposeApplication.kt  PlatformModule.android.kt
app/src/androidMain/kotlin/com/standalone/migrationwithcompose/ui/theme/: Color.kt  Theme.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/com/standalone/migrationwithcompose/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/standalone/migrationwithcompose/: App.kt  LoginScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/commonMain/kotlin/com/standalone/migrationwithcompose/db/: AppDatabase.kt  Item.kt  ItemsDao.kt
app/src/commonMain/kotlin/com/standalone/migrationwithcompose/di/: AppModule.kt  PlatformModule.kt
app/src/commonMain/kotlin/com/standalone/migrationwithcompose/navigation/: AppNavHost.kt
app/src/commonMain/kotlin/com/standalone/migrationwithcompose/ui/theme/: Theme.kt
app/src/iosMain/kotlin/com/standalone/migrationwithcompose/: AppViewController.kt  IosApp.kt
app/src/iosMain/kotlin/com/standalone/migrationwithcompose/db/: AppDatabase.ios.kt
app/src/iosMain/kotlin/com/standalone/migrationwithcompose/di/: PlatformModule.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standalone/migrationwithcompose/: LoginScreen.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/standalone/migrationwithcompose/db/: AppDatabase.kt
app/src/main/java/com/standalone/migrationwithcompose/di/: AppContainer.kt
app/src/main/java/com/standalone/migrationwithcompose/navigation/: AppNavHost.kt
app/src/main/java/com/standalone/migrationwithcompose/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/standalone/migrationwithcompose/: ExampleUnitTest.kt
composemigration/composemigration/: ContentView.swift  composemigrationApp.swift
composemigration/composemigration.xcodeproj/: project.pbxproj
composemigration/composemigration.xcodeproj/project.xcworkspace/xcuserdata/evgeniy.xcuserdatad/: UserInterfaceState.xcuserstate
composemigration/composemigration.xcodeproj/xcuserdata/evgeniy.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
